---
# Debian specific tasks

- name: Add mariadb apt key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 1BB943DB
    state: present
  when: ansible_distribution_release == "jessie"

- name: add debian mariadb repository
  apt_repository:
      repo: deb [arch=amd64,i386,ppc64el] http://mirror.nodesdirect.com/mariadb/repo/10.2/debian jessie main
      state: present
  when: ansible_distribution_release == "jessie"

- name: Install required debian packages
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
      - [['mariadb-client', 'mariadb-server', 'python-mysqldb']]
