---

- name: epel gpg keys
  yum: name=epel-release state=present

- name: RPM import gpg keys
  shell: rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-*

- name: setup_yum_repos
  yum_repository: name="{{ item.name }}" description="{{ item.description }}" baseurl="{{ item.url }}" state="{{ item.state }}"
  with_items:
      - name: foundationu
        description: Foundation University mirror
        url: http://mirror.itops.foundationu.com/centos/7/os/x86_64/
        state: absent
      - name: epel
        description: EPEL YUM repo
        url: http://mirror.pregi.net/epel/7/x86_64/
        gpgkey: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
        state: present

- name: install selinux software
  yum: name="{{ item }}" state=present
  with_items:
      - [['setroubleshoot-server', 'policycoreutils-python']]
  when: selinux_host is defined and selinux_host

- name: upgrade all packages
  yum: name=* state=latest update_cache=yes

- name: Install basic packages
  yum: name="{{ item }}" state=latest
  with_items:
      - [['unzip', 'patch', 'git', 'bzip2', 'ntp', 'vim', 'screen', 'htop', 'curl', 'pwgen', 'firewalld', 'python-firewall']]

- name: allow ssh in firewalld
  firewalld:
      service: "{{ item }}"
      permanent: true
      immediate: true
      state: enabled
  with_items:
      - ssh
  when: firewalld_enabled is defined and firewalld_enabled

- name: start firewalld
  service:
      name: firewalld
      state: started
