---
# Debian specific tasks

- name: Which distro version
  debug: var={{ item }}
  with_items:
      - ansible_distribution
      - ansible_distribution_release

- name: Install nginx Jessie
  apt: name={{ item }} state=latest default_release=jessie-backports force=yes
  with_items:
      - nginx-full
      - python-pkg-resources
      - python-setuptools
      - python-cryptography
      - python-psutil
      - python-openssl
      - python-acme
      - python-certbot
      - python-certbot-nginx
      - certbot
  when: ansible_distribution_release == "jessie"

- name: Add ppa for certbot
  apt_repository:
      repo: ppa:certbot/certbot
      state: present
  when: ansible_distribution == 'Ubuntu'
  
- name: Install nginx Ubuntu
  apt: name={{ item }} state=latest
  with_items:
      - nginx-full
      - python-pkg-resources
      - python-setuptools
      - python-cryptography
      - python-psutil
      - python-openssl
      - python-acme
      - python-certbot
      - python-certbot-nginx
      - certbot
  when: ansible_distribution == "Ubuntu"

- name: Install nginx rest Debian
  apt: name={{ item }} state=latest
  with_items:
      - nginx-full
      - python-pkg-resources
      - python-setuptools
      - python-cryptography
      - python-psutil
      - python-openssl
      - python-acme
      - python-certbot
      - python-certbot-nginx
      - certbot
  when: ansible_distribution_release != "jessie" and ansible_distribution != "Ubuntu"
