---

- name: Tighten down php config
  ini_file: dest={{ php_conf_file }} option={{ item.key }} value={{ item.value }} section={{ item.section }} state=present
  with_items:
      - key: "post_max_size"
        value: "500M"
        section: "PHP"
      - key: "upload_max_filesize"
        value: "500M"
        section: "PHP"
      - key: "expose_php"
        value: "Off"
        section: "PHP"
      - key: 'allow_url_fopen'
        value: 'Off'
        section: 'PHP'
      - key: 'allow_url_include'
        value: 'Off'
        section: 'PHP'
      - key: "display_errors"
        value: "Off"
        section: 'PHP'
      - key: 'error_log'
        value: '/var/log/nginx/php.log'
        section: 'PHP'
  notify: restart nginx

- name: setup php-fpm socket
  lineinfile:
      dest: "{{ php_www_conf_file }}"
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      state: present
  with_items:
      - regexp: "^listen\ =.*$"
        line: "listen = {{ php_fpm_socket }}"
      - regexp: "^listen.owner\ =.*$"
        line: "listen.owner = {{ nginx_user }}"
      - regexp: "^listen.group\ =.*$"
        line: "listen.group = {{ nginx_group }}"
      - regexp: "^user\ =.*$"
        line: "user = {{ nginx_user }}"
      - regexp: "^group\ =.*$"
        line: "group = {{ nginx_group }}"
  notify: restart php

- name: Copy phpmyadmin
  template:
      dest: "{{ nginx_snippets_dir }}/phpmyadmin.conf"
      src: phpmyadmin.conf.j2
      owner: "{{  nginx_user }}"
      group: "{{ nginx_group }}"
  notify: restart nginx

- name: php service service state
  service: name="{{ php_service_name }}" state=started enabled=yes

