---
# RedHat/CentOS specific tasks

- name: Which distro version
  debug: var={{ item }}
  with_items:
      - ansible_distribution
      - ansible_distribution_release

- name: Install nginx
  yum: name={{ item }} state=present
  with_items:
      - [['nginx', 'epel-release', 'certbot', 'python-setuptools', 'python-cryptography', 'python-acme', 'python-certbot-nginx']]

